{
  "name": "demo2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "del-cli": "^4.0.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "config": {
    "buildDir": "./build/* ./build/static/css/* ./build/static/js/*",
    "templateDir": "/sites/default/mercury-json/demo-2/sample-app"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mercuryDemo:clean": "npm-run-all mercuryDemoClean:* && echo \"Publish deleted files before running mercuryDemo:copy.\"",
    "mercuryDemoClean:index": "del-cli -f ${OCMOUNT}$npm_package_config_templateDir/*.*",
    "mercuryDemoClean:css": "del-cli -f emptyDir ${OCMOUNT}$npm_package_config_templateDir/static/css/*",
    "mercuryDemoClean:js": "del-cli -f emptyDir ${OCMOUNT}$npm_package_config_templateDir/static/js/*",
    "mercuryDemo:copy": "copyfiles -u 1 -V $npm_package_config_buildDir ${OCMOUNT}$npm_package_config_templateDir/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/mercury-json/demo-2/sample-app/"
}
